# API_Analog_Twitter

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/groovy/com/educatifu/api_analog_twitter/: ApiAnalogTwitterApplication.groovy
src/main/groovy/com/educatifu/api_analog_twitter/controller/: PostController.groovy  UserController.groovy
src/main/groovy/com/educatifu/api_analog_twitter/domain/: Post.groovy  User.groovy
src/main/groovy/com/educatifu/api_analog_twitter/repository/: PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/educatifu/api_analog_twitter/service/: PostService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/educatifu/api_analog_twitter/: ApiAnalogTwitterApplicationTests.groovy  TestApiAnalogTwitterApplication.groovy
src/test/groovy/com/educatifu/api_analog_twitter/controller/: PostControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/educatifu/api_analog_twitter/service/: PostServiceSpec.groovy  UserServiceSpec.groovy
